#update tomcat port
server.port = 8088

#config DataSource(oracle)
spring.datasource.url=jdbc:oracle:thin:@129.150.211.69:1521/PDB1.607298291.oraclecloud.internal
spring.datasource.username=yungoal
spring.datasource.password=Welcome@2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#??????
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path=/home/_xyy_/output/SpringBootDemo/logs
#logging.file=demo.log